<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="ut-8">
<link rel="stylesheet" type="text/css" href="style.css"> 
<title>eon Aligner</title>
<meta name = "viewport" content="width=device-widt, initial-scale=1.0">
</head>
<body>
<div class ="container1">
	<h3  class="head">| M |</h3>
	<h3  class="head"> DR .MANSOUR DENTAL PRACTICE</h3>
	<img  class ="imag-head" src="img/pic1.png" alt ="home page pic ">
	<h1  class="text"> <bdi>أحدث تقنيات تقويم الأسنان <bdi> </h1>
	<div class="cont-div">
	<div class="div1">
    <img  src="img/logo.png" alt ="logo pic ">
    </div>
    <div class ="div2">
    <h1 class="text2"> <bdi>التقويم<bdi> </h1>
    <h1 class="text2"> <bdi>الشفاف<bdi> </h1>
    </div>
    <div class="div-info">
     <h1 style="font-size:5vw" class="div-info-text"><bdi>أحجز موعدك الان!<bdi> </h1>
    </div>
   </div>
    
    <!-- //////////////////////////////////////// -->

<div class = "cont1" >
 <p  id="data" > <bdi> ميزات التقويم الشفاف <bdi> </p>
 <div class = "cont2" >
    <div class="grid-item"></div> 
    <img   src="img/teeth1.png" >
    <div class="grid-item"></div> 
    <img  src="img/teeth2.png" >
    <div class="grid-item"></div> 
</div>
</div>
  <div class ="container2">
   <div class="grid-item"></div>
  <div class="grid-item">
  <img  class="true-false" src="img/true.png" alt ="true pic ">
  </div>
  <div class="grid-item"></div>  
  <div class="grid-item">
  <p > <bdi>علاج فعال<bdi> </p>
  </div>
  <div class="grid-item"></div>
  <div class="grid-item">
  <img class="true-false" src="img/true.png" alt ="true pic ">
  </div>  
  <div class="grid-item"></div> 
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

 <div class ="container3">
   <div class="grid-item"></div>
  <div class="grid-item">
  <img  class="true-false" src="img/true.png" alt ="true pic ">
  </div>
  <div class="grid-item"></div>  
  <div class="grid-item">
  <p > <bdi> شفاف وخفي </bdi></p>
  </div>
  <div class="grid-item"></div>
  <div class="grid-item">
  <img class="true-false" src="img/false.png" alt ="true pic ">
  </div>  
  <div class="grid-item"></div> 
</div>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

 <div class ="container3">
   <div class="grid-item"></div>
  <div class="grid-item">
  <img  class="true-false" src="img/true.png" alt ="true pic ">
  </div>
  <div class="grid-item"></div>  
  <div class="grid-item">
  <p > <bdi> يمكن ازالته للأكل </bdi> </p>
  </div>
  <div class="grid-item"></div>
  <div class="grid-item">
  <img class="true-false" src="img/false.png" alt ="true pic ">
  </div>  
  <div class="grid-item"></div> 
</div>
<hr style="height:2px;border-width:0;color:gray;background-color:gray">

 <div class ="container3">
   <div class="grid-item"></div>
  <div class="grid-item">
  <img  class="true-false" src="img/true.png" alt ="true pic ">
  </div>
  <div class="grid-item"></div>  
  <div class="grid-item">
  <p > <bdi>لطيف على اللثه <bdi> </p>
  </div>
  <div class="grid-item"></div>
  <div class="grid-item">
  <img class="true-false" src="img/false.png" alt ="true pic ">
  </div>  
  <div class="grid-item"></div> 
</div>
</div>
<div class = "container4" >
<p class="info"> <bdi>المواعيد محدودة </bdi> </p>
<div class="info2"><p> <bdi>احجز الاستشاره الان <bdi> </p> </div>
</div>
</body>
</html>


